<launch>
<node pkg="explore" type="explore" respawn="false" name="explore" output="screen">
  <param name="robot_base_frame" value="base"/>
  <param name="costmap_topic" value="/costmap_node/costmap/costmap"/>
  <param name="costmap_updates_topic" value="map_updates"/>
  <param name="visualize" value="true"/>
  <param name="planner_frequency" value="0.2"/>
  <param name="progress_timeout" value="30.0"/>
  <param name="potential_scale" value="3.0"/>
  <param name="orientation_scale" value="0.0"/>
  <param name="gain_scale" value="1.0"/>
  <param name="transform_tolerance" value="0.3"/>
  <param name="min_frontier_size" value="0.75"/>
  <param name="used_planner" value="smb_path_planner"/>
</node>
</launch>
